# Ranking

./: build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/hephaisto/ranking/: ComputeTask.java  Ranking.java  TaskManager.java
src/main/java/fr/hephaisto/ranking/calculation/: AbstractCalculator.java  Calculator.java  CalculatorManager.java
src/main/java/fr/hephaisto/ranking/calculation/calculators/: ActivityCalculator.java  EconomyCalculator.java  ManagementCalculator.java  MilitaryCalculator.java
src/main/java/fr/hephaisto/ranking/calculators/: AbstractCalculator.java  ActivityCalculator.java  Calculator.java  CalculatorManager.java  EconomyCalculator.java  ManagementCalculator.java
src/main/java/fr/hephaisto/ranking/commands/: ClassementCommand.java
src/main/java/fr/hephaisto/ranking/listeners/: FactionListener.java  MemberFlowListener.java  PlayHoursListener.java
src/main/java/fr/hephaisto/ranking/sql/: Database.java  DbConnection.java  DbCredentials.java
src/main/java/fr/hephaisto/ranking/tasks/: ComputeTask.java  TaskManager.java
src/main/java/fr/hephaisto/ranking/utils/: NumberUtils.java
src/main/java/fr/worldofnation/ranking/: Ranking.java
src/main/java/fr/worldofnation/ranking/Scheduler/: Scheduler.java
src/main/java/fr/worldofnation/ranking/listener/: RankingListener.java
src/main/java/fr/worldofnation/ranking/manager/: RankingManager.java
src/main/java/fr/worldofnation/ranking/utils/: Message.java
src/main/resources/: config.yml  plugin.yml
